language: node_js
node_js:
  - "20"   # specify Node.js 20

cache:
  directories:
    - node_modules  # cache dependencies to speed up builds

install:
  - npm install    # install dependencies

script:
  - npm test       # run Jest tests (make sure your package.json has a test script for Jest)
  #- npm start  # start your application
  ###########################